<?xml version="1.0"?>

<PropertyList>
 <sim>
    <model>
        <livery>
            <name type="string">Test Dirt</name>
            <texture>Liveries/DirtTest.jpg</texture>
        </livery>
    </model>
 </sim>
</PropertyList>
