<?xml version="1.0"?>

<PropertyList>
 <sim>
    <model>
        <livery>
            <name type="string">Aeronautica Militare Italiana, 4 Stormo</name>
            <texture>Liveries/IMA4Stormo.jpg</texture>
        </livery>
    </model>
 </sim>
</PropertyList>
