<?xml version="1.0"?>

<PropertyList>
 <sim>
    <model>
        <livery>
            <name type="string">Royal Saudi Air Force, 10 Sqdn</name>
            <texture>Liveries/RSAF10S.jpg</texture>
        </livery>
    </model>
 </sim>
</PropertyList>
