<?xml version="1.0"?>

<PropertyList>
 <sim>
    <model>
        <livery>
            <name type="string">ZH588 - 1st operational prototype</name>
            <texture>Liveries/ZH588.jpg</texture>
        </livery>
    </model>
 </sim>
</PropertyList>
