<?xml version="1.0" encoding="utf-8"?>

<PropertyList>

 <!-- MP Contact -->
 
 <path>contact.ac</path>
 
 <animation> 
	<type>select</type>
	<object-name>heading</object-name>
	<condition>
		<not>
		 <property>instrumentation/MFD[2]/page-selected</property>
		 <value>elev</value>
		</not>
	</condition>
	<axis><x>-1</x></axis>
	<center><z-m>0.0</z-m></center>
 </animation>
 
    <animation>
   <type>texmultiple</type>
   <object-name>contact</object-name>
   <transform>
     <property>computers/attack/contacts/contact[1]/IFF</property>
     <subtype>textranslate</subtype>
   <factor>0.225</factor>
   <axis>
     <x>1</x>
     <y>0</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
 
 <animation> 
	<type>rotate</type>
	<object-name>heading</object-name>
	<property>orientation/heading-deg</property>
	<condition>
		<not><property>instrumentation/radar/radar-standby</property></not>
	</condition>
	<axis><x>1</x></axis>
	<center><z-m>0.0</z-m></center>
 </animation>
 
 <animation> 
	<type>rotate</type>
	<object-name>heading</object-name>
	<property>instrumentation/radar2/targets/multiplayer[1]/true-heading-deg</property>
	<condition>
		<not><property>instrumentation/radar/radar-standby</property></not>
	</condition>
	<axis><x>-1</x></axis>
	<center><z-m>0.0</z-m></center>
 </animation>
 
 <text>
  <name>label</name>
  <font>lcd.txf</font>
  <character-size type="double">0.004</character-size>
  <offsets>
   <pitch-deg>0</pitch-deg>
   <heading-deg>0</heading-deg>
   <roll-deg>0</roll-deg>
   <x-m>0.004</x-m>
   <y-m>0.00</y-m>
   <z-m>0.005</z-m>
  </offsets>
  <axis-alignment>yz-plane</axis-alignment>
  <type type="string">literal</type>
  <text type="string">A</text>
  <align>center-top</align>
 </text>
 
 <text>
  <name>callsign</name>
  <font>lcd.txf</font>
  <character-size type="double">0.005</character-size>
  <offsets>
   <pitch-deg>0</pitch-deg>
   <heading-deg>0</heading-deg>
   <roll-deg>0</roll-deg>
   <x-m>0.002</x-m>
   <y-m>-0.0075</y-m>
   <z-m>0.0035</z-m>
  </offsets>
  <axis-alignment>yz-plane</axis-alignment>
  <type type="string">text-value</type>
  <property type="string">/ai/models/multiplayer[1]/callsign</property>
  <align>center-top</align>
 </text>
 
 <animation>
  <type>select</type>
  <object-name>callsign</object-name>
  <condition>
   <equals>
    <property>computers/attack/contacts/contact[1]/IFF</property>
	<value>1</value>
   </equals>
  </condition>
 </animation>
 
 <animation>
  <type>select</type>
  <object-name>label</object-name>
  <condition>
   <not-equals>
    <property>computers/attack/contacts/contact[1]/IFF</property>
	<value>1</value>
   </not-equals>
  </condition>
 </animation>
 
 <animation>
  <type>material</type>
  <object-name>contact</object-name>
  <object-name>heading</object-name>
  <ambient>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </ambient>
    <diffuse>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </diffuse>
  <specular>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </specular>
  <emission>
    <red>0.5</red>
    <green>0.5</green>
    <blue>0.5</blue>
	<factor-prop>/instrumentation/illumination/LCD</factor-prop>
  </emission>
 </animation> 
 
  <animation>
  <type>material</type>
  <object-name>label</object-name>
  <object-name>callsign</object-name>
  <ambient>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </ambient>
    <diffuse>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </diffuse>
  <specular>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </specular>
  <emission>
    <red>1</red>
    <green>1</green>
    <blue>1</blue>
	<factor-prop>/instrumentation/illumination/LCD</factor-prop>
  </emission>
 </animation>
 
 </PropertyList>