<?xml version="1.0" encoding="utf-8"?>

<airplane mass="24250" version="YASIM_VERSION_CURRENT">

  <!-- Approach configuration	 -->
  <approach speed="140" aoa="7" fuel="0.25" >
    <control-setting axis="/systems/DECU/command-outputs/engine[0]/throttle" value="0.4"/>
    <control-setting axis="/systems/DECU/command-outputs/engine[1]/throttle" value="0.4"/>
    <control-setting axis="/controls/gear/gear-down" value="1"/>
    <control-setting axis="/controls/flight/speedbrake" value="0"/>
	<control-setting axis="/systems/DECU/command-outputs/flaperon-flap" value="1"/>
    <control-setting axis="/systems/DECU/command-outputs/slats" value="1"/>
  </approach>

  <!-- For Maximun perfomance test. Mach 2.0+ 
  <cruise speed="1480" alt="45000">
    <control-setting axis="/controls/engines/engine[0]/throttle" value="1"/>
    <control-setting axis="/controls/engines/engine[1]/throttle" value="1"/>
    <control-setting axis="/controls/engines/engine[0]/afterburner" value="1"/>
    <control-setting axis="/controls/engines/engine[1]/afterburner" value="1"/>
    <control-setting axis="/controls/flight/flaps" value="0"/>
    <control-setting axis="/controls/gear/gear-down" value="0"/>
    <control-setting axis="/controls/flight/speedbrake" value="0"/>
    <control-setting axis="/controls/flight/slats" value="1"/>
  </cruise>
    -->

  <!-- Cruise configuration. Reaches 1.1/1.3 Mach without afterburne and basic air-to-air load
       with 860 seem fine and reaches within 1.5 sea level; stall 80-90 kt !!!
    -->
  <cruise speed="860" alt="50000" fuel="0.85" >
    <control-setting axis="/systems/DECU/command-outputs/engine[0]/throttle" value="0.94"/>
    <control-setting axis="/systems/DECU/command-outputs/engine[1]/throttle" value="0.94"/>
    <control-setting axis="/systems/DECU/command-outputs/flaperon-flap" value="0"/>
    <control-setting axis="/controls/gear/gear-down" value="0"/>
    <control-setting axis="/controls/flight/speedbrake" value="0"/>
    <control-setting axis="/systems/DECU/command-outputs/slats" value="0"/>
  </cruise>

  <!-- pilot eyepoint -->
  <cockpit x="3.08" y="0.0" z="1.18"/>

<!-- centre fuselage bz="-0.064" -->
  <fuselage ax="5.4" ay="0" az="0.15" 
            bx="-7.3" by="0" bz="-0.066"
	    width="1.5" taper= "0.5" midpoint= "0.15" idrag="0.3"/>
		
<!-- centre fuselage bz="-0.064" -->
  <fuselage ax="7.46" ay="0" az="-0.022" 
            bx="5.45" by="0" bz="0.138"
	    width="1" taper= "0.01" midpoint= "1" idrag="0.3"/>


<!-- on testing
 flap0 = foreplane, flap1 = variable capture air intake,
-->
  <hstab x="4.5" y="0.556" z="0.1"
         taper="0.34" 
         length="1.75"
		 incidence="1.4"
         chord="1.45"
         sweep="32"
        dihedral="-15">
    <stall aoa="12" width="13" peak="1.5"/>
    <flap0 start="0" end="1" lift="1.9" drag="1.8"/>
 <!--   <flap1 start="0.001" end="0.15" lift="0.001" drag="1.4"/>-->
  <!--  <control-input axis="/systems/FCS/command-outputs/compensator" control="FLAP0" invert="true"/>-->
	<control-input axis="/controls/flight/elevator-trim" control="FLAP0" invert="true"/>
    <control-input axis="/systems/FCS/command-outputs/canard" control="FLAP0" invert="false"/>
	<control-input axis="/systems/FCS/command-outputs/canard-trim" square="true" control="FLAP0" invert="false"/>
	<control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
    <control-speed control="FLAP0" transition-time="1.5" />
   <!-- <control-speed control="FLAP1" transition-time="0.8"/> -->
  </hstab>

  <wing x="-2.1" y="1.016" z="-0.3"
        taper="0.18"
        incidence="1.5"
		twist="-2"
        length="5"
        chord="7.4"
        sweep="34"
        dihedral="-2">
    <stall aoa="16" width="6" peak="1.3"/>
    <slat start="0.2" end="0.9" aoa="2" lift="1.2" drag="1.2"/>
    <flap0 start="0" end="0.425" lift="1.95" drag="1.35"/>
	<flap1 start="0.425" end="1" lift="1.65" drag="1.15"/>
    
	<control-input axis="/systems/FCS/command-outputs/flaperon-roll" control="FLAP1" split="true"/>
	<control-input axis="/systems/FCS/command-outputs/flaperon-pitch" control="FLAP0" />
	<control-input axis="/systems/FCS/command-outputs/flaperon-pitch" control="FLAP1" />
	<control-input axis="/systems/FCS/command-outputs/flaperon-flap" control="FLAP0" />
	
	<!--<control-input axis="/systems/FCS/command-outputs/brake-compensator" control="FLAP0" />-->
    <control-input axis="/systems/FCS/command-outputs/slats" control="SLAT"/> -->

    <control-output control="SLAT" prop="/surface-positions/slats-pos-norm"/>

    <control-output control="FLAP0" side="left" prop="/surface-positions/left-aileron-pos-norm"/>
    <control-output control="FLAP0" side="right" prop="/surface-positions/right-aileron-pos-norm"/>
	<control-output control="FLAP1" prop="/surface-positions/flap-pos-norm"/>
    <!--control-output control="FLAP0" prop="/surface-positions/aileron-pos-norm"/-->

    

    <control-speed control="SLAT" transition-time="2"/>
    <control-speed control="FLAP0" transition-time="0.4"/>
	<control-speed control="FLAP1" transition-time="1.25"/>
   
  </wing>



  <vstab x="-5.75" y="0.0" z="0.617"
         taper="0.25"
         length="4.1"
         chord="3.5"
         sweep="42" >
    <stall aoa="8" width="16" peak="1.5"/>
    <flap0 start="0" end="0.8" lift="1.3" drag="1.3"/>
    <control-input axis="/systems/FCS/command-outputs/rudder" control="FLAP0" invert="true"/>
	<control-input axis="/controls/flight/yaw-trim" control="FLAP0" invert="true"/>
    <control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm"/>
    <control-speed control="FLAP0" transition-time="1"/>
  </vstab>

<!-- For Speedbrake use  -->
  <mstab x="0.9" y="0.0" z="0.65"
         taper="0.0" 
         length="0.4"
         chord="0.3"
         sweep="35"
        dihedral="0">
    <stall aoa="27" width="10" peak="1.5"/>
    
    <flap0 start="0.0" end="0.95" lift="-0.3" drag="35.9"/>
    <control-input axis="/systems/FCS/command-outputs/speedbrake" control="FLAP0"/>
    <control-output control="FLAP0" prop="/surface-positions/speedbrake-pos-norm"/>
     <control-speed control="FLAP0" transition-time="3.0"/>

  </mstab>

 <!-- tsfc 0.7 seens excessive 
	new calculed actionpt -->
  <jet x="-1.1" y="0.532" z="-0.066"
       mass="2180"
       thrust="13490"
	   afterburner="20230"
                tsfc="0.4"
       n1-idle="25" n1-max="100" n2-idle="30" n2-max="100"
       exhaust-speed="1850" >
    <actionpt x="-7.9" y="0.54" z="-0.07"/>
	    
    <control-input axis="/systems/DECU/command-outputs/engine[0]/reheat" control="REHEAT"/>
	<control-input axis="/systems/DECU/command-outputs/engine[0]/throttle" control="THROTTLE" />
    <control-output control="REHEAT" prop="/engines/engine[0]/reheat" />
	<control-speed control="REHEAT" transition-time="1.2"/>
  </jet>
  <jet x="-1.1" y="-0.532" z="-0.066"
       mass="2180"
       thrust="13490"
	   afterburner="20230"
                tsfc="0.4"
       n1-idle="25" n1-max="100" n2-idle="30" n2-max="100"
       exhaust-speed="1850" >
    <!--actionpt x="-14.914" y="-0.532" z="-0.06"/-->
    <actionpt x="-7.9" y="-0.54" z="-0.07"/>
    <!--thrust vectoring here -->
    
    <control-input axis="/systems/DECU/command-outputs/engine[1]/reheat" control="REHEAT"/>
    <control-input axis="/systems/DECU/command-outputs/engine[1]/throttle" control="THROTTLE" />
	<control-output control="REHEAT" prop="/engines/engine[1]/reheat" />
	<control-speed control="REHEAT" transition-time="1.2"/>
  </jet>
   <!-- APU -->
   <jet x="0" y="0.532" z="-0.066"
       mass="0"
       thrust="1"
	   afterburner="0"
                tsfc="100"
       n1-idle="22" n1-max="100" n2-idle="28" n2-max="100"
       exhaust-speed="1850"
	   spool-time="10"
       rotation="0">
    <!--actionpt x="-14.914" y="-0.532" z="-0.06"/-->
    <actionpt x="-5.05" y="-0.532" z="-0.066"/>
    <control-input axis="/systems/DECU/settings/APU-throttle" control="THROTTLE"/>
  </jet>


  <!-- Gear -->
  
  <!-- nose gear -->
  <gear x="1.9" y="0" z="-2.05" 
        compression="0.7"
        spring="1.1"
        damp="1.4">
        <control-input axis="/systems/FCS/command-outputs/nosewheel" 
        control="STEER" square="false"/>
        <control-input axis="/controls/gear/gear-down" 
        control="EXTEND"/>

        <control-output control="EXTEND" 
        prop="/gear/gear[0]/position-norm"/>

        <control-speed control="EXTEND" transition-time="7"/>
  </gear>

  <!-- left main gear -->
  <gear x="-2.1" y="2.093" z="-2.05"
        retract-time="7"
        compression="0.8"
        spring="0.85"
        damp="2">
        <control-input axis="/systems/FCS/command-outputs/wheelbrake-left" 
        control="BRAKE"/>
        <control-input axis="/controls/gear/brake-parking" 
        control="BRAKE"/>
        <control-input axis="/controls/gear/gear-down" 
        control="EXTEND"/>

        <control-output control="EXTEND" 
        prop="gear/gear[1]/position-norm"/>

        <control-speed control="EXTEND" transition-time="7"/>
  </gear>
 
  <!-- right main gear -->
  <gear x="-2.1" y="-2.093" z="-2.05"
        retract-time="7"
        compression="0.8"
        spring="0.85"
        damp="2">
        <control-input axis="/systems/FCS/command-outputs/wheelbrake-right" 
        control="BRAKE"/> 
        <control-input axis="/controls/gear/brake-parking" 
        control="BRAKE"/>
        <control-input axis="/controls/gear/gear-down" 
        control="EXTEND"/>

        <control-output control="EXTEND" 
        prop="gear/gear[2]/position-norm"/>

        <control-speed control="EXTEND" transition-time="7"/>
  </gear>

<!-- gear  ballast -->
<ballast x="1.9" y="0" z="-2.05" mass="600"/>

<ballast x="-2.1" y="-2.093" z="-2.05" mass="300"/>

<ballast x="-2.1" y="2.093" z="-2.05" mass="300"/>

<!-- Carrier ops ++++++++++++++++++++++++++++++++++++++++++++++++ --> 

	<!-- Hook f14b ; true length seem +/- max "2.2246" min "2.06" -->
	<hook x="-5.05" y="0" z="-0.67" length="2.25" down-angle="60" up-angle="-3">
		<control-input axis="/controls/gear/tailhook" control="HEXTEND"/>
		<control-speed control="HEXTEND" transition-time="4"/>
	</hook>


	


  <!-- tanks ahead gear 9.2, best that 9.8 (otherwise crash on parking !!!) -->
 
  
  
  <tank x="2.5" y="0.0" z="-0.25" jet="true" capacity="2045"/>
  <tank x="1.4" y="0.0" z="0.0" jet="true" capacity="2196"/>
  
  <!-- rear, 9.2 ! -->
  <tank x="-1.4" y="-0.0" z="-0.5" jet="true" capacity="500"/>
  <!-- left wing tanks -->
  <tank x="-1.7" y="2.2" z="-0.25" jet="true" capacity="1194"/>
  <tank x="-2.5" y="3.0" z="-0.35" jet="true" capacity="1194"/>
  <!-- right wing tanks -->
  <tank x="-1.7" y="-2.2" z="-0.25" jet="true" capacity="1194"/>
  <tank x="-2.5" y="-3.0" z="-0.35" jet="true" capacity="1194"/>
  <!-- drop tanks -->
  <tank x="-3.7" y="2.64" z="-0.6" jet="true" capacity="1500"/>
  <tank x="-3.7" y="-2.64" z="-0.6" jet="true" capacity="1500"/>
  <tank x="-2.7" y="0.0" z="-0.8" jet="true" capacity="1500"/>
  
  <tank x="1.75" y="0.0" z="-0.154" jet="true" capacity="25"/> <!-- Engine Feed Tank -->
 
 <ballast x="7.1" y="0" z="-0.5" mass="1900"/>  <!-- trim -->

  <!-- Brake Chute -->
  <!-- X axis - force forward -->
  <thruster x="-16.22"  y="0.0" z="0" vx="1" vy="0" vz="0"
  thrust="7500">
    <control-input axis="/systems/braking-chute/braking-force" control="THROTTLE" src0="-1" src1="1" dst0="-1" dst1="1"/>
  </thruster>

  <weight x="3.1" y="0" z="0.1" mass-prop="/yasim/weights/pilot-lb"/>

<!-- external loads -->
  <weight x="-4.72" y="4.7" z="-0.65"
		  size="0.25"
          mass-prop="sim/weight[0]/weight-lb"
	/>
  <weight x="-4.35"	y="3.71" z="-0.6"
		  size="0.45"
     	  mass-prop="sim/weight[1]/weight-lb"
	/>
<!-- left droptank -->
  <weight x="-3.78" y="2.642" z="-0.55"
		  size="0.7"
     	  mass-prop="sim/weight[2]/weight-lb"
	/>
  <weight x="-3.6" y="1.75" z="-0.55"
		  size="0.45"
     	  mass-prop="sim/weight[3]/weight-lb"
	/>
<!-- center -->
  <weight x="-1.8" y="0.0" z="-0.32"
		      size="0.6"
     			mass-prop="sim/weight[4]/weight-lb"
	/>
  <weight x="-3.6" y="-1.75" z="-0.55"
		  size="0.45"
          mass-prop="sim/weight[5]/weight-lb"
	/>
<!-- right droptank -->
  <weight x="-3.78" y="-2.642" z="-0.55"
		  size="0.7"
     	  mass-prop="sim/weight[6]/weight-lb"
	/>
  <weight x="-4.35" y="-3.71" z="-0.6"
		  size="0.45"
     	  mass-prop="sim/weight[7]/weight-lb"
	/>
  <weight x="-4.72"	y="-4.7" z="-0.65"
		  size="0.25"
     	  mass-prop="sim/weight[8]/weight-lb"
	/>
<!-- fuselage AMRAAMs -->
  <weight x="0.22" y="-0.98" z="-0.616"
		  size="0.3"
     	  mass-prop="sim/weight[9]/weight-lb"
	/>
  <weight x="-3.74" y="-1.06" z="-0.65"
		  size="0.3"
     	  mass-prop="sim/weight[10]/weight-lb"
	/>
  <weight x="0.22" y="0.98" z="-0.616"
		  size="0.3"
     	  mass-prop="sim/weight[11]/weight-lb"
	/>
  <weight x="-3.74" y="1.06" z="-0.65"
		  size="0.3"
     	  mass-prop="sim/weight[12]/weight-lb"
	/>

</airplane>
