<?xml version="1.0" encoding="utf-8"?>

<PropertyList>

 <path>../buttons.ac</path>

  <!-- Button 1: Checklists -->
  
  <text>
	<name>checklists</name>
	<font>lcd.txf</font>
    <character-size type="double">0.0052</character-size>
    <offsets>
      <pitch-deg>90</pitch-deg>
      <heading-deg>0</heading-deg>
      <roll-deg>90</roll-deg>
      <x-m>-0.0025</x-m>
      <y-m>-0.084</y-m>
      <z-m>0.068</z-m>
    </offsets>
	<type type="string">literal</type>
	<text type="string">CHKL</text>
	<alignment type="string">center-center</alignment>
 </text>
	
 <animation>
  <type>select</type>
  <object-name>MFDButtonTopbar.000</object-name>
  <condition>
   <equals>
    <property>/instrumentation/MFD/PA/true-heading</property>
    <value>false</value>
   </equals>
  </condition>
 </animation>
  
 <animation>
  <type>select</type>
  <object-name>MFDButtonMidbar.000</object-name>
  <condition>
   <equals>
    <property>/instrumentation/MFD/PA/true-heading</property>
    <value>true</value>
   </equals>
  </condition>
 </animation>
 
 <!-- Button 6: Elevation Modes -->
 
  	 <text>
	 <name>elev-sel</name>
	  <font>lcd.txf</font>
      <character-size type="double">0.0052</character-size>
      <offsets>
       <pitch-deg>90</pitch-deg>
       <heading-deg>0</heading-deg>
       <roll-deg>90</roll-deg>
       <x-m>0.002</x-m>
       <y-m>-0.084</y-m>
       <z-m>-0.058</z-m>
      </offsets>
	  <type type="string">literal</type>
	  <text type="string">ELEV</text>
	  <alignment type="string">center-center</alignment>
	</text>
	
	 <animation>
  <type>select</type>
  <object-name>MFDButtonTopbar.005</object-name>
  <condition>
   <equals>
    <property>/instrumentation/MFD[2]/page-selected</property>
    <value>elev</value>
   </equals>
  </condition>
 </animation>
  
 <animation>
  <type>select</type>
  <object-name>MFDButtonMidbar.005</object-name>
  <condition>
   <equals>
    <property>/instrumentation/MFD[2]/page-selected</property>
    <value>elev</value>
   </equals>
  </condition>
 </animation>
 
 <animation>
  <type>pick</type>
  <object-name>MFDButton.005</object-name>
  <action>
   <button>0</button>
   <binding>
    <command>property-assign</command>
    <property>/instrumentation/MFD[2]/page-selected</property>    
	<value>elev</value>
   </binding>
  </action>
 </animation>
 
 <!-- Button 7: Fuel -->
	
 	 <text>
	 <name>fuel-sel</name>
	  <font>lcd.txf</font>
      <character-size type="double">0.0052</character-size>
      <offsets>
       <pitch-deg>90</pitch-deg>
       <heading-deg>0</heading-deg>
       <roll-deg>90</roll-deg>
       <x-m>0.003</x-m>
       <y-m>-0.049</y-m>
       <z-m>-0.083</z-m>
      </offsets>
	  <type type="string">literal</type>
	  <text type="string">FUEL</text>
	  <alignment type="string">center-center</alignment>
	</text>
	
 <animation>
  <type>select</type>
  <object-name>MFDButtonTopbar.006</object-name>
  <condition>
   <equals>
    <property>/instrumentation/MFD[2]/page-selected</property>
    <value>fuel</value>
   </equals>
  </condition>
 </animation>
  
 <animation>
  <type>select</type>
  <object-name>MFDButtonMidbar.006</object-name>
  <condition>
   <equals>
    <property>/instrumentation/MFD[2]/page-selected</property>
    <value>fuel</value>
   </equals>
  </condition>
 </animation>
 
  <animation>
  <type>pick</type>
  <object-name>MFDButton.006</object-name>
  <action>
   <button>0</button>
   <binding>
    <command>property-assign</command>
    <property>/instrumentation/MFD[2]/page-selected</property>    
	<value>fuel</value>
   </binding>
  </action>
 </animation>
 
  <!-- Button 8: Engines -->
	
 	 <text>
	 <name>eng-sel</name>
	  <font>lcd.txf</font>
      <character-size type="double">0.0052</character-size>
      <offsets>
       <pitch-deg>90</pitch-deg>
       <heading-deg>0</heading-deg>
       <roll-deg>90</roll-deg>
       <x-m>0.003</x-m>
       <y-m>-0.026</y-m>
       <z-m>-0.083</z-m>
      </offsets>
	  <type type="string">literal</type>
	  <text type="string">ENG</text>
	  <alignment type="string">center-center</alignment>
	</text>
	
  <animation>
  <type>select</type>
  <object-name>MFDButtonTopbar.007</object-name>
  <condition>
   <equals>
    <property>/instrumentation/MFD[2]/page-selected</property>
    <value>eng</value>
   </equals>
  </condition>
 </animation>
  
 <animation>
  <type>select</type>
  <object-name>MFDButtonMidbar.007</object-name>
  <condition>
   <equals>
    <property>/instrumentation/MFD[2]/page-selected</property>
    <value>eng</value>
   </equals>
  </condition>
 </animation>
 
  <animation>
  <type>pick</type>
  <object-name>MFDButton.007</object-name>
  <action>
   <button>0</button>
   <binding>
    <command>property-assign</command>
    <property>/instrumentation/MFD[2]/page-selected</property>    
	<value>eng</value>
   </binding>
  </action>
 </animation>
 
 <!-- Button 10: Frequencies -->
 
   	 <text>
	 <name>freq-sel</name>
	  <font>lcd.txf</font>
      <character-size type="double">0.0052</character-size>
    <offsets>
      <pitch-deg>90</pitch-deg>
      <heading-deg>0</heading-deg>
      <roll-deg>90</roll-deg>
      <x-m>0.003</x-m>
      <y-m>0.046</y-m>
      <z-m>-0.084</z-m>
    </offsets>
	  <type type="string">literal</type>
	  <text type="string">FREQ</text>
	  <alignment type="string">center-center</alignment>
	</text>
	
 <animation>
  <type>select</type>
  <object-name>MFDButtonTopbar.010</object-name>
  <condition>
   <equals>
    <property>/instrumentation/MFD[2]/page-selected</property>
    <value>freq</value>
   </equals>
  </condition>
 </animation>
  
 <animation>
  <type>select</type>
  <object-name>MFDButtonMidbar.010</object-name>
  <condition>
   <equals>
    <property>/instrumentation/MFD[2]/page-selected</property>
    <value>freq</value>
   </equals>
  </condition>
 </animation>
 
 <animation>
  <type>pick</type>
  <object-name>MFDButton.010</object-name>
  <action>
   <button>0</button>
   <binding>
    <command>property-assign</command>
    <property>/instrumentation/MFD[2]/page-selected</property>    
	<value>freq</value>
   </binding>
  </action>
 </animation>
 
 <!-- Button 11: Stores -->
 
  	 <text>
	 <name>stor-sel</name>
	  <font>lcd.txf</font>
      <character-size type="double">0.0052</character-size>
      <offsets>
       <pitch-deg>90</pitch-deg>
       <heading-deg>0</heading-deg>
       <roll-deg>90</roll-deg>
       <x-m>0.002</x-m>
       <y-m>0.084</y-m>
       <z-m>-0.058</z-m>
      </offsets>
	  <type type="string">literal</type>
	  <text type="string">STOR</text>
	  <alignment type="string">center-center</alignment>
	</text>
	
 <animation>
  <type>select</type>
  <object-name>MFDButtonTopbar.011</object-name>
  <condition>
   <equals>
    <property>/instrumentation/MFD[2]/page-selected</property>
    <value>stor</value>
   </equals>
  </condition>
 </animation>
  
 <animation>
  <type>select</type>
  <object-name>MFDButtonMidbar.011</object-name>
  <condition>
   <equals>
    <property>/instrumentation/MFD[2]/page-selected</property>
    <value>stor</value>
   </equals>
  </condition>
 </animation>
 
 <animation>
  <type>pick</type>
  <object-name>MFDButton.011</object-name>
  <action>
   <button>0</button>
   <binding>
    <command>property-assign</command>
    <property>/instrumentation/MFD[2]/page-selected</property>    
	<value>stor</value>
   </binding>
  </action>
 </animation>
 
 <animation>
  <type>pick</type>
  <object-name>RockerDown.L</object-name>
  <action>
   <button>0</button>
   <binding>
 <command>property-multiply</command>
 <property>/instrumentation/radar/range-selected</property>
 <factor>2</factor>
 <min>6.25</min>
 <max>100</max>
 <mask>all</mask>
 <wrap>false</wrap>
</binding>
  </action>
 </animation>
 
 <animation>
  <type>pick</type>
  <object-name>RockerUp.L</object-name>
   <action>
   <button>0</button>
   <binding>
 <command>property-multiply</command>
 <property>/instrumentation/radar/range-selected</property>
 <factor>0.5</factor>
 <min>6.25</min>
 <max>100</max>
 <mask>all</mask>
 <wrap>false</wrap>
</binding>
  </action>
 </animation>

  <effect>
   <inherits-from>Effects/model-transparent</inherits-from>
   <condition>
    <property>/sim/rendering/rembrandt/enabled</property>
   </condition>
  <object-name>MFDButtonTopbar.000</object-name>
  <object-name>MFDButtonMidbar.000</object-name>
  <object-name>MFDButtonLowbar.000</object-name>
  <object-name>MFDButtonTopbar.001</object-name>
  <object-name>MFDButtonMidbar.001</object-name>
  <object-name>MFDButtonLowbar.001</object-name>
  <object-name>MFDButtonTopbar.003</object-name>
  <object-name>MFDButtonMidbar.003</object-name>
  <object-name>MFDButtonTopbar.005</object-name>
  <object-name>MFDButtonMidbar.005</object-name>
  <object-name>MFDButtonTopbar.006</object-name>
  <object-name>MFDButtonMidbar.006</object-name>
  <object-name>MFDButtonTopbar.007</object-name>
  <object-name>MFDButtonMidbar.007</object-name>
  <object-name>MFDButtonTopbar.011</object-name>
  <object-name>MFDButtonMidbar.011</object-name>
  </effect>
  
  <animation>
  <type>material</type>
  <object-name>checklists</object-name>
  <object-name>elev-sel</object-name>
  <object-name>fuel-sel</object-name>
  <object-name>eng-sel</object-name>
  <object-name>stor-sel</object-name>
  <object-name>freq-sel</object-name>
  <object-name>MFDButtonTopbar.000</object-name>
  <object-name>MFDButtonMidbar.000</object-name>
  <object-name>MFDButtonLowbar.000</object-name>
  <object-name>MFDButtonTopbar.003</object-name>
  <object-name>MFDButtonMidbar.003</object-name>
  <object-name>MFDButtonTopbar.005</object-name>
  <object-name>MFDButtonMidbar.005</object-name>
  <object-name>MFDButtonTopbar.006</object-name>
  <object-name>MFDButtonMidbar.006</object-name>
  <object-name>MFDButtonTopbar.007</object-name>
  <object-name>MFDButtonMidbar.007</object-name>
  <object-name>MFDButtonTopbar.011</object-name>
  <object-name>MFDButtonMidbar.011</object-name>
  <ambient>
   <red>0.0</red>
   <green>0.0</green>
   <blue>0.0</blue>
  </ambient>
  <diffuse>
   <red>0.0</red>
   <green>0.0</green>
   <blue>0.0</blue>
  </diffuse>
  <emission>
    <red>0.2</red>
    <green>0.8</green>
    <blue>0.2</blue>
    <factor-prop>/instrumentation/illumination/softkeys</factor-prop>
  </emission>
 </animation>
 
 <animation>
  <type>select</type>
  <condition>
   <not>
    <property>sim/signals/fdm-initialized</property>
   </not>
  </condition>
  <object-name>MFDButtonTopbar.001</object-name>
  <object-name>MFDButtonMidbar.001</object-name>
  <object-name>MFDButtonLowbar.001</object-name>
  <object-name>MFDButtonTopbar.002</object-name>
  <object-name>MFDButtonMidbar.002</object-name>
  <object-name>MFDButtonLowbar.002</object-name>
  <object-name>MFDButtonTopbar.003</object-name>
  <object-name>MFDButtonMidbar.003</object-name>
  <object-name>MFDButtonLowbar.003</object-name>
  <object-name>MFDButtonTopbar.004</object-name>
  <object-name>MFDButtonMidbar.004</object-name>
  <object-name>MFDButtonLowbar.004</object-name>
  <object-name>MFDButtonLowbar.005</object-name>
  <object-name>MFDButtonLowbar.006</object-name>
  <object-name>MFDButtonTopbar.007</object-name>
  <object-name>MFDButtonMidbar.007</object-name>
  <object-name>MFDButtonLowbar.007</object-name>
  <object-name>MFDButtonTopbar.008</object-name>
  <object-name>MFDButtonMidbar.008</object-name>
  <object-name>MFDButtonLowbar.008</object-name>
  <object-name>MFDButtonTopbar.009</object-name>
  <object-name>MFDButtonMidbar.009</object-name>
  <object-name>MFDButtonLowbar.009</object-name>
  <object-name>MFDButtonTopbar.010</object-name>
  <object-name>MFDButtonMidbar.010</object-name>
  <object-name>MFDButtonLowbar.010</object-name>
  <object-name>MFDButtonLowbar.011</object-name>
  <object-name>MFDButtonTopbar.012</object-name>
  <object-name>MFDButtonMidbar.012</object-name>
  <object-name>MFDButtonLowbar.012</object-name>
  <object-name>MFDButtonTopbar.013</object-name>
  <object-name>MFDButtonMidbar.013</object-name>
  <object-name>MFDButtonLowbar.013</object-name> 
  <object-name>MFDButtonTopbar.014</object-name>
  <object-name>MFDButtonMidbar.014</object-name>
  <object-name>MFDButtonLowbar.014</object-name>
  <object-name>MFDButtonTopbar.015</object-name>
  <object-name>MFDButtonMidbar.015</object-name>
  <object-name>MFDButtonLowbar.015</object-name>
  <object-name>MFDButtonTopbar.016</object-name>
  <object-name>MFDButtonMidbar.016</object-name>
  <object-name>MFDButtonLowbar.016</object-name>
  <object-name>MFDButtonTopbar.017</object-name>
  <object-name>MFDButtonMidbar.017</object-name>
  <object-name>MFDButtonLowbar.017</object-name>
 </animation>

</PropertyList>

  