<?xml version="1.0" encoding="utf-8"?>

<!-- WG CDR Algernon's Channel List -->

<!-- Custom Channel List

  Channels [0] and [1] are reserved for 'Preset' frequencies, editable in the -set.xml file. Six 'Custom' channels can be
  edited here, starting from <channel n="2"> and ending with <channel n="7">. Two further 'Manual' channels are
  settable in the aircraft's Comms dialog. Theoretically, you can add further channels starting from <channel n=10>, though they will not  currently appear in the MFD frequency page and may not be selectable from the cockpit without accessing the property tree.
  
  Valid Parameters are:
  
  <channel-number> - string - Numeric ID, usually the channel's n-number plus one, in two digit format (e.g. 03, 05)
  <frequency> - double - The channel's frequency
  <status> - string - indicated whether channel is secure (SECR) or not secure (CLR). Display purposes only ATM.
  <secure-key> - integer - currently unused
  <identifier> - string - Short description of channel (e.g. KSFO TWR, KBAB GND etc.)
  
-->

<PropertyList>

  <channel n="2">
   <channel-number type="string">03</channel-number>
   <frequency type="double">127.25</frequency>
   <status type="string">CLR</status>
   <secure-key type="string"></secure-key>
   <identifier type="string">EGOD APP</identifier>
  </channel>
   <channel n="3">
   <channel-number type="string">04</channel-number>
   <frequency type="double">120.72</frequency>
   <status type="string">CLR</status>
   <secure-key type="string"></secure-key>
   <identifier type="string">EGOV ATIS</identifier>
  </channel>
  <channel n="4">
   <channel-number type="string">05</channel-number>
   <frequency type="double">121.72</frequency>
   <status type="string">CLR</status>
   <secure-key type="string"></secure-key>
   <identifier type="string">EGNO ATIS</identifier>
  </channel>
  <channel n="5">
   <channel-number type="string">06</channel-number>
   <frequency type="double">125.12</frequency>
   <status type="string">CLR</status>
   <secure-key type="string"></secure-key>
   <identifier type="string">EGWU ATIS</identifier>
  </channel>
  <channel n="6">
   <channel-number type="string">07</channel-number>
   <frequency type="double">123.5</frequency>
   <status type="string">CLR</status>
   <secure-key type="string"></secure-key>
   <identifier type="string">A2A3</identifier>
  </channel>
  <channel n="7">
   <channel-number type="string">08</channel-number>
   <frequency type="double">121.5</frequency>
   <status type="string">CLR</status>
   <secure-key type="string"></secure-key>
   <identifier type="string">A2A4</identifier>
  </channel>

</PropertyList>