<?xml version="1.0"?>
<PropertyList>

 <path>fuel.ac</path>
 
<effect>
   <inherits-from>Effects/model-transparent</inherits-from>
   <condition>
    <property>/sim/rendering/rembrandt/enabled</property>
   </condition>
   <object-name>FuelScreen</object-name>
   <object-name>bar.forward</object-name>
   <object-name>bar.mid</object-name>
   <object-name>bar.rear</object-name>
   <object-name>bar.leftwing.forward</object-name>
   <object-name>bar.leftwing.aft</object-name>
   <object-name>bar.rightwing.forward</object-name>
   <object-name>bar.rightwing.aft</object-name>
   <object-name>bar.rightwing.drop</object-name>
   <object-name>shape.rightwing.aft</object-name>
  </effect>
  
 <!-- animation>
  <type>select</type>
  <object-name>bar.rightwing.drop</object-name>
  <object-name>shape.rightwing.drop</object-name>
  <condition>
    <equals>
     <property>/systems/autopilot/locks/altitude</property>
	 <value>altitude-hold</value>
    </equals>
  </condition>
 </animation -->
  
   <animation>
   <type>texmultiple</type>
   <object-name>bar.forward</object-name>
   <transform>
     <property>/consumables/fuel/tank[0]/level-norm</property>
     <subtype>textranslate</subtype>
   <factor>0.085</factor>
   <axis>
     <x>1</x>
     <y>0</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
  
  <animation>
   <type>texmultiple</type>
   <object-name>bar.mid</object-name>
   <transform>
     <property>/consumables/fuel/tank[1]/level-norm</property>
     <subtype>textranslate</subtype>
   <factor>0.085</factor>
   <axis>
     <x>1</x>
     <y>0</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
 
  <animation>
   <type>texmultiple</type>
   <object-name>bar.rear</object-name>
   <transform>
     <property>/consumables/fuel/tank[2]/level-norm</property>
     <subtype>textranslate</subtype>
   <factor>0.085</factor>
   <axis>
     <x>1</x>
     <y>0</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
  
 <animation>
   <type>texmultiple</type>
   <object-name>bar.leftwing.forward</object-name>
   <transform>
     <property>/consumables/fuel/tank[3]/level-norm</property>
     <subtype>textranslate</subtype>
   <factor>0.085</factor>
   <axis>
     <x>1</x>
     <y>0</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
  
 <animation>
   <type>texmultiple</type>
   <object-name>bar.leftwing.aft</object-name>
   <transform>
     <property>/consumables/fuel/tank[4]/level-norm</property>
     <subtype>textranslate</subtype>
   <factor>0.085</factor>
   <axis>
     <x>1</x>
     <y>0</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
  
 <animation>
   <type>texmultiple</type>
   <object-name>bar.rightwing.forward</object-name>
   <transform>
     <property>/consumables/fuel/tank[5]/level-norm</property>
     <subtype>textranslate</subtype>
   <factor>0.085</factor>
   <axis>
     <x>1</x>
     <y>0</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
  
 <animation>
   <type>texmultiple</type>
   <object-name>bar.rightwing.aft</object-name>
   <transform>
     <property>/consumables/fuel/tank[6]/level-norm</property>
     <subtype>textranslate</subtype>
   <factor>0.085</factor>
   <axis>
     <x>1</x>
     <y>0</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
  
 <animation>
   <type>texmultiple</type>
   <object-name>bar.rightwing.drop</object-name>
   <transform>
     <property>/consumables/fuel/tank[8]/level-norm</property>
     <subtype>textranslate</subtype>
   <factor>0.085</factor>
   <axis>
     <x>1</x>
     <y>0</y>
     <z>0</z>
   </axis>
   </transform>
  </animation>
 
 <animation>
  <type>material</type>
   <object-name>FuelScreen</object-name>
   <object-name>bar.forward</object-name>
   <object-name>bar.mid</object-name>
   <object-name>bar.rear</object-name>
   <object-name>bar.leftwing.forward</object-name>
   <object-name>bar.leftwing.aft</object-name>
   <object-name>bar.rightwing.forward</object-name>
   <object-name>bar.rightwing.aft</object-name>
   <object-name>bar.rightwing.drop</object-name>
   <object-name>shape.rightwing.aft</object-name>
   <emission> 
	<red>0.6</red>
    <green>0.6</green>
    <blue>0.6</blue>
	<factor-prop>/instrumentation/illumination/LCD</factor-prop>
  </emission>
  <shininess>0</shininess>
 </animation>

</PropertyList>
