
<PropertyList>

  <submodel>
  
  <name>CanopyLocal</name>
  <model>Aircraft/EF2000/Models/Submodels/canopy-submodel-actual.xml</model>
  <trigger>/eject/canopy/jettison</trigger>
  <repeat>false</repeat>
  <count>1</count>
  
  <external-force>true</external-force>
  <force-path>/eject/canopy/forces</force-path> 
  
  <speed>-40</speed>
  <wind>false</wind>
  <aero-stabilised>false</aero-stabilised>
  <eda>9</eda>
  <cd>0.75</cd>
  <weight>350</weight>
  <x-offset>0</x-offset>
  <y-offset>0</y-offset>
  <z-offset>0</z-offset>
  
  <!--
  
  <x-offset>4.8125</x-offset>
  <y-offset>-0.011</y-offset>
  <z-offset>1.01315</z-offset>
  <pitch-offset>0</pitch-offset>
  <yaw-offset>0</yaw-offset>
  
  -->
  
  <life>900</life>
  <delay>0</delay>
 
 </submodel>
 
</PropertyList>